<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <title>Votr</title>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-dark"
      style="background-color: #218c74 !important"
    >
      <a class="navbar-brand" href="{{ url_for('index') }}">Votr</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <a class="nav-link active" href="{{ url_for('login') }}"
            >Login<span class="sr-only">(current)</span></a
          >
          <a class="nav-link" href="{{ url_for('vote') }}">Vote</a>
          <a class="nav-link" href="{{ url_for('results') }}">Results</a>
        </ul>
        <a
          class="nav-link"
          style="color: white !important"
          href="{{ url_for('logout') }}"
          >Logout</a
        >
      </div>
    </nav>

    {% if message1 %}
    <div class="alert alert-danger" role="alert">{{ message1 }}</div>
    {% endif %}

    <div class="container">
      <div class="row">
        <div class="col-sm-12 mx-auto">
          <div class="jumbotron p-3 my-3">
            <form action="{{ url_for('disqualify_c') }}" method="post">
              <h1 class="display-4">Candidates</h1>
              <div class="table-responsive-lg">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th scope="col">Candidate ID</th>
                      <th scope="col">Name</th>
                      <th scope="col">Party</th>
                      <th scope="col">Age</th>
                      <th scope="col">Assembly</th>
                      <th scope="col">Criminal Records</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% if candidates %} {% for candidate in candidates %}
                    <tr
                      {%
                      if
                      candidate[4]
                      %}
                      style="background-color: #ffab91"
                      {%
                      endif
                      %}
                    >
                      <th scope="row">{{ candidate[0] }}</th>
                      <td>{{ candidate[1] }}</td>
                      <td>{{ candidate[3] }}</td>
                      <td>{{ candidate[6] }}</td>
                      <td>{{ candidate[5] }}</td>
                      <td>
                        {% if candidate[4] == 0 %} None {% else %} Present {%
                        endif %}
                      </td>
                      <td>
                        <input
                          type="checkbox"
                          name="{{ candidate[0] }}"
                          id="{{ candidate[0] }}"
                        />
                      </td>
                    </tr>
                    {% endfor %} {% endif %}
                  </tbody>
                </table>
              </div>
              <div class="form-group">
                <hr class="mt-3 mb-3" />
                <input
                  class="btn btn-outline-secondary"
                  value="Disqualify Selected Candidates"
                  type="submit"
                  style="background-color: #218c74 !important; color: white"
                />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-12 mx-auto">
          <div class="jumbotron p-3 my-3">
            <form action="{{ url_for('disqualify_v') }}" method="post">
              <h1 class="display-4">Voters</h1>
              <div class="table-responsive-lg">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th scope="col">Voter ID</th>
                      <th scope="col">Name</th>
                      <th scope="col">Vote Status</th>
                      <th scope="col">Assembly</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% if voters %} {% for voter in voters %}
                    <tr
                      {%
                      if
                      voter[4]
                      %}
                      style="background-color: #69f0ae"
                      {%
                      endif
                      %}
                    >
                      <th scope="row">{{ voter[0] }}</th>
                      <td>{{ voter[1] }}</td>
                      <td>
                        {% if voter[4] == 0 %} Not Voted {% else %} Voted {%
                        endif %}
                      </td>
                      <td>{{ voter[5] }}</td>
                      <td>
                        <input
                          type="checkbox"
                          name="{{ voter[0] }}"
                          id="{{ voter[0] }}"
                        />
                      </td>
                    </tr>
                    {% endfor %} {% endif %}
                  </tbody>
                </table>
              </div>
              <div class="form-group">
                <hr class="mt-3 mb-3" />
                <input
                  class="btn btn-outline-secondary"
                  value="Disqualify Selected Voters"
                  type="submit"
                  style="background-color: #218c74 !important; color: white"
                />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-12 mx-auto">
          <div class="jumbotron p-3 my-3">
            <form action="{{ url_for('publish') }}" method="post">
              <h1 class="display-4">Publish Results</h1>
              <div class="form-group">
                <hr class="mt-3 mb-3" />
                <input
                  class="btn btn-outline-secondary"
                  value="Publish Results"
                  type="submit"
                  style="background-color: #218c74 !important; color: white"
                />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="meh">
        {% if candidates %}
        {% for candidate in candidates %}
        <div class="col-md-4">
            <div class="card p-3 mt-5 mx-auto">
                <h2>Name: {{ candidate[1] }}</h2>
                <h4>CandidateID: {{ candidate[0] }}</h4>
                <h5>Age: {{ candidate[6] }}</h5>
                <h5>Party: {{ candidate[3] }}</h5>
                <h5>Criminal Records: {% if candidate[4] == 0 %} None {% else %} Present {% endif %}
                </h5>
            </div>
        </div>
        {% endfor %}
        {% else %}
        <p>No candidates yet</p>
        {% endif %}
        <form action="{{ url_for('vote') }}" method="POST" class="form-group">
            <input type="number" name="candidate_id" id="candidate_id" required>
            <input type="submit" value="Vote" class="btn">
        </form>
    </div>
</body>
</html> -->
