<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Votr</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: #218c74 !important;">

        <a class="navbar-brand" href="{{ url_for('index') }}">Votr</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" href="{{ url_for('login') }}">Login<span class="sr-only">(current)</span></a>
              <a class="nav-link" href="{{ url_for('vote') }}">Vote</a>
              <a class="nav-link" href="{{ url_for('results') }}">Results</a>

            </div>
        </div>

    </nav>

    <div class="container">
        <div class="row">
          <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
            <div class="card card-signin my-3">
              <div class="card-body p-3">
                <h5 class="card-title p-3">Sign In</h5>
                <form class="form-signin" action="{{ url_for('login') }}" method="POST" autocomplete="off">
                  <div class="form-label-group">
                    <input type="text" name="username" id="username" placeholder="Username" class="form-control" required autofocus>
                    <label for="username"></label>
                  </div>
                  <div class="form-label-group">
                    <input type="password" name="password" id="password" class="form-control" placeholder="Password" required>
                    <label for="username"></label>
                  </div>
                  <div class="form-label-group">
                    <input type="checkbox" name="admin" id="admin">
                    <small id="admin-check" class="text-muted ml-2">Are you an admin?</small>
                  </div>
                  {% if message %}
                  <div class="alert alert-danger" role="alert">
                  {{message}}
                  </div>
                  {% endif %}
                  {% if message1 %}
                  <div class="alert alert-success" role="alert">
                  {{message}}
                  </div>
                  {% endif %}
                  <div class="text-center">
                    <input class="btn my-2" type="submit" value="Login" style="background-color: #218c74 !important; color: white;"><br>
                    <span>Haven't registered?<a class="ml-2" href="{{ url_for('register') }}">Register</a></span>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

    <!-- <div class="logincontent">
        <h1> Login </h1>
    </div><br><br>
    <div class="loginbottom">
        <form action="{{ url_for('login') }}" method="post" autocomplete="off">
            <div class="message">{{message}}</div>
            <input type="text" name="username" id="username" placeholder="Username">
            <input type="password" name="password" id="password" placeholder="Password">
            <input type="submit" value="Login">
        </form>
    </div> -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>